is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = create_methods_in_console_apps
build_property.ProjectDir = C:\Users\cmcgregor\Documents\Coding\practice\foundational-C#\create-methods-in-console-apps-module\create-methods-in-console-apps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
