is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = guided_project_petting_zoo
build_property.ProjectDir = C:\Users\cmcgregor\Documents\Coding\practice\foundational-C#\create-methods-in-console-apps-module\guided-project-petting-zoo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
